PREFIXE=.
NOM_OWNER=ム
NUMERO_OWNER=22367542669
MODE=privé
SESSION_ID=Ovl-MD_TfZK0x1w_SESSION-ID
STICKER_PACK_NAME=𝓡𝓲𝓭𝓲𝓷𝓰 𝓭𝓲𝓬𝓴
STICKER_AUTHOR_NAME=🫴🏽
DATABASE=postgresql://damn_3f4q_user:NRXvI9NzplovuXo8dZWGIXeOOsKEveVU@dpg-d3raide3jp1c739m8oe0-a.oregon-postgres.render.com/damn_3f4q
