PREFIXE=.
NOM_OWNER=𝑯𝒂𝒚𝒅𝒆𝒏⳻
NUMERO_OWNER=22367542669
MODE=privé
SESSION_ID=Ovl-MD_Hh1PouyC_SESSION-ID
DATABASE=postgresql://ousmane939_qre4_user:00s214Kspad3UzkLKJM7EVSAK51rWIOH@dpg-d11i03gdl3ps73cqj8j0-a.oregon-postgres.render.com/ousmane939_qre4
LEVEL_UP=non
STICKER_PACK_NAME=𝑯
STICKER_AUTHOR_NAME=...
