PREFIXE=.
NOM_OWNER=IR TERMUX
NUMERO_OWNER=243970639878
MODE=privé
SESSION_ID=Ovl-MD_I63mC6Xt_SESSION-ID
DATABASE=postgresql://postgres:Kas2008,@db.lyptyqxepcgqvvatiqho.supabase.co:5432/postgres
LEVEL_UP=non
STICKER_PACK_NAME=𝑯
STICKER_AUTHOR_NAME=KAS
