PREFIXE=.
NOM_OWNER=𝑯𝒂𝒚𝒅𝒆𝒏⳻
NUMERO_OWNER=22367542669
MODE=privé
SESSION_ID=Ovl-MD_Hh1PouyC_SESSION-ID
DATABASE=postgresql://o911_user:OkNp2WTGSFu7PzjaGVJHId0J57tMDi0X@dpg-d1lpaiemcj7s73aqamug-a.oregon-postgres.render.com/o911
LEVEL_UP=non
STICKER_PACK_NAME=𝑯
STICKER_AUTHOR_NAME=...
